# Foodies_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/domain/api/: Api.kt  ApiRepository.kt  Repository.kt
app/src/main/java/com/example/test/domain/models/: BasketItem.kt  Category.kt  Dish.kt  PostModel.kt  Tag.kt
app/src/main/java/com/example/test/domain/usecases/: GetCategoriesUseCase.kt  GetProductsUseCase.kt  GetTagsUseCase.kt  UseCases.kt
app/src/main/java/com/example/test/ui/: BasketRow.kt  BasketScreen.kt  CatalogFilter.kt  CatalogScreen.kt  ComBasketDish.kt  ComButton.kt  ComTopline.kt  DishListItem.kt  DishScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/ui/theme/navigation/: NavGraphTest.kt  NavRoutesTest.kt
app/src/main/java/com/example/test/utils/: Jsons.kt
app/src/main/java/com/example/test/viewmodel/: MainViewModel.kt  TestApp.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
